<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en-EN" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>首饰试戴</title>

    <!-- INCLUDE WEBARROCKSHAND SCRIPT -->
    <script src="./dist/WebARRocksHand.js"></script>
    <!-- <script src="../../../../HandTracker.php"></script> -->

    <!-- THREE.JS - REPLACE IT BY three.min.js FOR PROD -->
    <script src="./libs/three.js"></script>

    <!-- THREE.JS HELPERS -->
    <script src="./libs/GLTFLoader.js"></script>

    <!-- WEBARROCKSHAND THREEJS VTO HELPER -->
    <script src="./helpers/HandTrackerVTOThreeHelper.js"></script>

    <!-- WEBARROCKSHAND POINTS STABILIZER -->
    <script src="./helpers/WebARRocksLMStabilizer.js"></script>

     <!-- POSEFLIP FILTER -->
    <script src="./helpers/PoseFlipFilter.js"></script>

    <script type="module" src="libs/model-viewer.min.js"></script>

    <!-- INCLUDE MAIN DEMO SCRIPT -->
    <script src="./main.js"></script>

    <script>
      function test() {
        alert("测试");
        //console.log("测试");
      }
    </script>

    <style type='text/css'>
      body {
        margin: 0;
        overflow: hidden;
      }
      canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw
      }
      #handTrackerCanvas {
        z-index: 1;
      }
      #VTOCanvas {
        z-index: 2;
      }
      canvas {
        /* mirror the canvas - useful if camera is in selfie mode only: */
        /*transform: rotateY(180deg);*/
      }

      model-viewer {
        width: 25%;
        height: 100px;
        <!--background-color: #70BCD1;-->
      }

      .displaybox {
        position: fixed;
        bottom: 40px;
        left: 0;
        height:100px;
        width: 100vw;
        z-index: 3;
        background: rgba(245, 245, 245, 0.5);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .controls {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        z-index: 3;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        font-weight: bold;
        font-variant: small-caps;
        font-size: 14pt;
        text-align: center;
      }

      .controls > div {
        cursor: pointer;
        flex-grow: 1;

        min-width: 110px;
        box-sizing: border-box;
        padding-top: 10px;
        background: rgba(0, 0, 0, 0.5);
        height: 40px;
        color: #eee;
      }

      .controls > div:hover {
        background: rgba(50, 50, 50, 0.5);
        color: #fff;
      }

    </style>
  </head>
  <body onload="main()">
    <div id='canvases'>
      <!-- Canvas used by the hand tracker and displaying the video -->
      <canvas id='handTrackerCanvas'></canvas>

      <!-- Canvas displayed above, with the THREE.js scene -->
      <canvas id='VTOCanvas'></canvas>
    </div>

    <div class="displaybox">
      <model-viewer src="models/ring/ring1/scene.gltf"
                    environment-image="neutral"
                    interaction-prompt="when-focused"
                    ondblclick="test()"
                    auto-rotate camera-controls>
      </model-viewer>
      <model-viewer src="models/ring/ring2/scene.gltf"
                    environment-image="neutral"
                    interaction-prompt="when-focused"
                    auto-rotate camera-controls>
      </model-viewer>
      <model-viewer src="models/ring/ring3/scene.gltf"
                    environment-image="neutral"
                    interaction-prompt="when-focused"
                    auto-rotate camera-controls>
      </model-viewer>
      <model-viewer src="models/ring/ring4/scene.gltf"
                    environment-image="neutral"
                    interaction-prompt="when-focused"
                    auto-rotate camera-controls>
      </model-viewer>
    </div>

    <div class='controls'>
      <div onclick='flip_camera()'>转换摄像头</div>
      <div onclick="load_model('ringDemo')">戒指试戴</div>
      <div onclick="load_model('wristDemo')">手镯试戴</div>
    </div>
  </body>
</html>

